{
	"name": "widget-rangeinput",
	"version": "2.0.0",
	"description": "범위 입력상자는 HTML5 요소이지만 webkit 기반외의 브라우저에서 작동하지 않으므로 다른 브라우저에서도 정상적으로 작동하도록 구현한 플러그인이다.",
	"jam": {
		"dependencies": {
			"backbone": "1.0.0",
			"underscore": "1.4.4",
			"jquery": "1.10.2",
			"widget-touch": "2.0.0"
		},
		"main": "widget-rangeinput.js",
		"shim": {
			"deps": [ "backbone", "underscore", "jquery", "widget-touch" ],
			"exports": "widget-rangeinput"
		}
	}
}