{
	"name": "widget-listview",
	"version": "2.0.0",
	"description": "infinity기반 스크롤링 성능을 향상한 위젯",
	"jam": {
		"dependencies": {
			"backbone": "1.0.0",
			"underscore": "1.4.4",
			"jquery": "1.10.2",
			"infinity": "1.0.0"
		},
		"main": "widget-listview.js",
		"shim": {
			"deps": [ "backbone", "underscore", "jquery", "infinity" ],
			"exports": "widget-listview"
		}
	}
}