{
	"name": "handlebars",
	"version": "1.0.0",
	"description": "Handlebars provides the power necessary to let you build semantic templates effectively with no frustration.",
	"jam": {
		"main": "handlebars.js",
		"shim": {
			"exports": "Handlebars"
		}
	}
}