{
  "jam": {
    "baseUrl": "scripts",
    "packageDir": "cornerstone",
    "dependencies": {
      "launcher": "*",
      "template": "*",
      "style": "*",
      "form-view": "*",
      "validation-view": "*",
      "gesture-view": "*",
      "multipage-router": "*",
      "sync": "*",
      "device": "*",
      "logging": "*",
      "jsonp": "*",
      "skt": "*",
      "theme-dark": "*",
      "theme-white": "*",
      "widget-alert": "*",
      "widget-button": "*",
      "widget-carousel": "*",
      "widget-chart": "*",
      "widget-collapse": "*",
      "widget-datatable": "*",
      "widget-datepicker": "*",
      "widget-dropdown": "*",
      "widget-editor": "*",
      "widget-listview": "*",
      "widget-media": "*",
      "widget-modal": "*",
      "widget-motioncaptcha": "*",
      "widget-popover": "*",
      "widget-rangeinput": "*",
      "widget-scrollspy": "*",
      "widget-scrollview": "*",
      "widget-sign": "*",
      "widget-spinner": "*",
      "widget-tab": "*",
      "widget-tooltip": "*",
      "widget-touch": "*",
      "widget-typeahead": "*"
    }
  }
}
