{
	"name": "jSignature",
	"version": "2.0.0",
	"description": "Signature is a JavaScript widget (a jQuery plugin) that simplifies creation of a signature capture field in a browser window, allowing a user to draw a signature using mouse, pen, or finger.",
	"jam": {
		"dependencies": {
			"jquery": "2.0.2"
		},
		"main": "jSignature.min.js",
		"shim": {
			"deps": [ "jquery" ]
		}
	}
}