{
	"name": "datatable",
	"version": "1.9.4",
	"description": "dataTables.js",
	"jam": {
		"dependencies": {
			"jquery": "1.10.2"
		},
		"main": "jquery.dataTables.min.js",
		"shim": {
			"deps": [ "jquery" ]
		}
	}
}
